; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	alanswx/ESPAsyncWiFiManager@^0.31
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	fbiego/ESP32Time@^2.0.6
	; Place additional libraries here

; Add necessary board definitions here
[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1