; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
monitor_speed = 115200
extra_scripts = merge-bin.py
; Add partition map here: e.g min_spiffs.csv
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/ShVerni/ESPAsyncWiFiManager.git
	ESP32Async/ESPAsyncWebServer
	fbiego/ESP32Time@^2.0.6
	; Place additional libraries here

; Add necessary board definitions here